# sohoa-scan-agent

./: .gitignore  README.md  Sohoa.ScanAgent.slnx
.github/workflows/: release.yml
docs/: INSTALL.md  openapi.yaml
publish-x86-compress-test/: web.config
src/Sohoa.ScanAgent/: Program.cs  ScanAgentApp.cs  Sohoa.ScanAgent.csproj  TrayApplicationContext.cs
src/Sohoa.ScanAgent.Core/: Sohoa.ScanAgent.Core.csproj
src/Sohoa.ScanAgent.Core/Models/: ScanModels.cs
src/Sohoa.ScanAgent.Core/Services/: ImageProcessingService.cs  PdfExportService.cs  StagingService.cs
src/Sohoa.ScanAgent/Api/: ApiServer.cs
src/Sohoa.ScanAgent/Api/Routes/: DocumentRoutes.cs  DossierRoutes.cs  HealthRoutes.cs  PageRoutes.cs  ScanRoutes.cs  SessionRoutes.cs
src/Sohoa.ScanAgent/Services/: TwainHealthSnapshot.cs  TwainService.cs
