<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ApplicationIcon>Resources\scanner.ico</ApplicationIcon> -->
    <AssemblyName>SohoaScanAgent</AssemblyName>
    <RootNamespace>Sohoa.ScanAgent</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Sohoa.ScanAgent.ScanAgentApp</StartupObject>
    <Version>2.0.5</Version>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sohoa.ScanAgent.Core\Sohoa.ScanAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTwain" Version="3.7.3" />
  </ItemGroup>

</Project>
